@import url(./grid.css);
@import url(./colors.css);

/*Utilidades*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

.boton {
  background-color: var(--colorPrincipal);
  font-size: 1.2em;
  color: var(--fuenteEnPrincipal);
  text-decoration: none;
  border: 1px solid var(--bordesBotonesEnPrincipal);
  padding: .125rem .5rem .125rem .75rem;
  border-radius: 1.25rem;
  transition: all 0.5s ease;

  &:hover {
    background-color: var(--fuenteEnPrincipal);
    color: var(--colorPrincipal);
  }
}

body{
  font-family: lato, sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0!important;
}

.json {
  color: var(--json);
  background-color: #01253b;
}

.top {
  display: flex;
  font-size: 1.1em;
  color: var(--lightShades);
  width: 100%;
  height: 2rem;
  background-color: var(--main);

  .top2,
  .bi {
    display: flex;
    align-self: center;
    justify-content: center;
  }
}

.header {
  background-color: var(--darkShades);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border: 1px solid orangered;
  height: 6.5rem;
  padding: 0 17.2%;

  .navpc{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;

    & a {
      text-align: center;
      height: 100%;
      font-size: 1em;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      cursor: pointer;
      padding:2rem 1rem;
    }
  
    & a:hover {
      height: 100%;
      background-color: var(--main);
    }
  
   
  }

  .bi-list{
    font-size: 1.5em;
    color: white;
    border-radius: .5rem;
    padding: 0.2rem;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

  }
  & h1 {
    color: var(--lightShades);
    font-size: 3em;
  }
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-color: var(--darkShades);
    border-radius: 50%;
  }

  img {
    min-height: 10rem;
    object-fit: cover;

  }
}


#mainCuentas {

  .navLateral {

    .ulLateral {
      display: flex;
      flex-direction: column;
      width: 100%;

      & li {
        display: flex;
        justify-content: start;
        align-items: start;
        background-color: var(--darkShades);
        color: var(--lightShades);
        font-size: 1.2rem;
        box-shadow: 0px -0.0625rem .5625rem -0.25rem rgba(0, 0, 0, 0.74);
        transition: all 0.3s ease;

        &:hover {
          background-color: var(--main);
          border-radius: 20px;

        }
        & a {

          color: var(--colorPrincipal);
          font-size: 1.2rem;
          padding: .625rem;
    
    
    
          &:hover {
            border-radius: .5rem;
            padding: .625rem;
            background-color: var(--colorPrincipal);
            color: var(--fuenteEnPrincipal);
          }
        }
      }
    }
  }

  .cont_account {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.25rem;
    margin-top: .625rem;
    border-bottom: 1px solid var(--darkShades);
    width: 100%;

    & h2 {
      font-size: 2rem;
      color: var(--darkShades);
    }

    .boton {
      background-color: var(--lightAccent);
      font-size: 1.2rem;
      color: var(--lightShades);
      text-decoration: none;
      border: 1px solid var(--bordesBotonesEnPrincipal);
      padding: 2px 8px 2px 12px;
      border-radius: 10px;
      transition: all 0.5s ease;
      width: 200px;
      text-align: center;

      &:hover {
        background-color: var(--darkShades);
        color: var(--lightShades);
      }
    }
  }

  .cuentas {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
}

.mainIndex {
  .seccion2 {
    .contCards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;


      .card {
        border: none;
        box-shadow: -2px 2px 9px 0px rgba(0, 0, 0, 0.75);
        overflow: hidden;
        border-radius: 8px;
        width: 380px;

        & img {
          width: 100%;
          height: auto;
          transition: all 0.5s ease;
        }

        & img:hover {
          transform: scale(1.13);
        }

        .btn {
          width: 100%;
          background-color: var(--lightAccent);
          font-size: 1.2rem;
          color: var(--lightShades);
          text-decoration: none;
          border: 1px solid var(--bordesBotonesEnPrincipal);
          padding: 2px 8px 2px 12px;
          border-radius: 8px;
          transition: all 0.5s ease;

          &:hover {
            background-color: var(--darkShades);
            color: var(--lightShades);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .seccion2 {
      .contCards {
        .card {
          width: 100%;
        }
      }

    }

  }


  .seccion3Index {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/-1;
    border-top: 1px solid var(--darkShades);
    justify-content: center;
    padding: 2rem;
    gap: 2rem;




    .appCelular {
      display: flex;
      width: 32%;

      background-color: var(--darkShades);
      color: var(--lightShades);
      justify-content: center;
      align-items: center;
      padding: 2rem;
      box-shadow: -2px 2px 9px 0px rgba(0, 0, 0, 0.75);
      border-radius: 8px;


      & img {
        max-width: 10vw;
        width: 6rem;
        min-width: 4rem;
        margin-right: 1rem;
      }

      .textAndButton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h2 {
          font-size: 1.6rem;
          color: var(--lightShades);
        }

        & p {
          text-align: center;
          font-size: 1.1rem;
          color: var(--lightShades);
        }

        .btn {
          width: 100%;
          background-color: var(--main);
          font-size: 1.1rem;
          color: var(--lightShades);
          text-decoration: none;
          border: 1px solid var(--bordesBotonesEnPrincipal);
          padding: 2px 8px 2px 12px;
          border-radius: 8px;
          transition: all 0.5s ease;
          border: 1px solid var(--main);


          &:hover {
            background-color: var(--darkShades);
            color: var(--lightShades);
            border: 1px solid var(--lightShades);
          }
        }

      }

    }

    .contact {
      width: 32%;
      justify-content: center;
      align-items: center;
      color: var(--lightShades);
      background-color: var(--darkAccent);
      font-size: 1.2rem;
      padding: 1.5rem;
      border-radius: 8px;

      & a {
        color: var(--lightShades);
        font-size: 1.3rem;

      }
    }

  }

  .seccion2 {
    grid-column: 1/-1;

    .card-title {
      text-align: center;
      font-size: 1.7rem;
      color: var(--darkShades);
    }

    .card-text {
      text-align: center;
      font-size: 1.2rem;
      color: var(--darkShades);
    }
  }


  .bi {
    margin-right: 10px;
  }

  .login {
    background-color: var(--darkAccent);
  }

  
  .boton {
    background-color: var(--main) !important;
    color: var(--lightShades);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;

    &:hover {
      background-color: var(--lightAccent) !important;
      color: var(--darkShades);
    }

  }

  
  

  .modalCard {
    width: 400px;
    display: flex;
    gap: 1rem;
    background-color: var(--darkShades);
    color: var(--lightShades);
    border-radius: 8px;
    box-shadow: -2px 2px 9px 0px rgba(0, 0, 0, 0.75);



    & fieldset {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 15px;

      & input {
        background-color: var(--darkShades);
        color: var(--lightShades);
        font-size: 1.1rem;
        color: var(--lightShades);
        margin: 10px;
        border: 1px solid var(--lightShades);

      }

      & legend {
        font-size: 1.1rem;
        color: var(--lightShades);
      }
    }

    & span {
      margin-top: 15px;
      padding-top: 15px;
      font-size: 1.1rem;
      color: var(--lightShades);
    }

    & select {
      margin: 10px;
      background-color: var(--darkShades);
      color: var(--lightShades);
      border: 1px solid var(--lightShades);
      border-radius: 8px;
      width: 90%;
      font-size: 1.1rem;
      color: var(--lightShades);

      &:hover {
        background-color: var(--lightAccent);
        color: var(--darkShades);
      }
    }
  }

  .modalTransaction {
    width: 500px;
    display: flex;
    gap: 1rem;
    background-color: var(--darkShades);
    color: var(--lightShades);
    border-radius: 8px;
    box-shadow: -2px 2px 9px 0px rgba(0, 0, 0, 0.75);

    .input-group-text {
      background-color: var(--darkShades) !important;
      color: var(--lightShades) !important;
      border: 1px solid var(--lightShades);
      border-radius: 8px;

      &:hover {
        background-color: var(--lightAccent);
        color: var(--darkShades);
      }

    }

    .valor {
      background-color: var(--darkShades) !important;
      color: var(--lightShades) !important;
      border: 1px solid var(--lightShades);
      border-radius: 8px;
      width: 50px;

      &:hover {
        background-color: var(--lightAccent);
        color: var(--darkShades);
      }

    }

    .description {
      background-color: var(--darkShades) !important;
      color: var(--lightShades) !important;
      border: 1px solid var(--lightShades);
      border-radius: 8px;
      width: 300px;

      &:hover {
        background-color: var(--lightAccent);
        color: var(--darkShades);
      }

    }
  }
}
.modal_login {
  background-color: var(--darkShades);
  color: var(--lightShades);
  border-radius: 8px;
  box-shadow: -2px 2px 9px 0px rgba(0, 0, 0, 0.75);

  & input {
    background-color: var(--darkShades);
    color: var(--lightShades);
    border: none;
    border-bottom: 1px solid var(--lightShades);
    border-radius: 0;

    &::placeholder {
      color: var(--lightShades);
    }


  }

  .btn {
    background-color: var(--main) !important;
    color: var(--lightShades);
    border: none;
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    &:hover {
      background-color: var(--lightAccent) !important;
      color: var(--darkShades);
    }
  }

  .btn_sign,
  .btn_login {
    background-color: var(--main) !important;
    color: var(--lightShades);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;

    &:hover {
      background-color: var(--lightAccent) !important;
      color: var(--darkShades);
    }
  }
  .btn-login{
    padding: 5px;
  }
}

.foot {

  color: white;
  font-size: 1.6rem;
  text-align: center;
  margin: auto;

}

.foot2 {
  border-top: 1px solid white;
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

@media (max-width: 768px) {
 
  .mainIndex {


    .seccion3Index {
      margin: auto;
      padding: auto;

      .appCelular {
        width: 100%;

      }

      .contact {
        width: 100%;
      }
    }
  }


  .card {
    margin: 18px;
  }

  .banner img {
    height: 20rem;

  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 1rem;    

  }
  nav{
    height: 80px;
    
  }

  h1 a{
    font-size: 0.8em;
    padding: 0;
  }

  .logReg {
    font-size: 0.8rem;
    height: 60px;
    margin-top: 8px;
  }


.banner img {
  height: 10rem;
}

.mainIndex {
  .seccion3Index {
    .appCelular {
      flex-direction: column;
      width: 100%
    }

    .contact {
      width: 100%;
    }

  }

}
}

@media (max-width: 768px){
  .header{
  .navpc{
    display: none;
  }
}
}
@media (min-width: 769px){
  .btnoffcanvas{
    display: none;
  }
}
@media (max-width: 768px){
  .navLateral {
      display: none;
  }
  #mainCuentas {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 10px auto;
      border-bottom: 1px solid var(--darkShades);
  }
  .seccion2 {
      background-color: var(--lightShades);
      grid-column: 1 / -1;
      box-shadow: 0px -1px 9px -4px rgba(0, 0, 0, 0.74);
      margin: 0 auto;
    }
  .table{
    margin-left: -10px;    
  }

  
}

.offcanvas{

  background-color: var(--darkShades);
  margin-top: 8.3rem;
  border-radius: 0 15px 15px 0;
  padding: 10px;
  width: 18rem!important;
  font-size: 1.2rem;
}   

.cont_card {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;


    .card_paint {
      width: 300px;
      height: 180px;
      border-radius: 15px;
      position: relative;
      margin: 20px;

      .face {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        position: absolute;
        backface-visibility: hidden;
        overflow: hidden;
        transition: .6s ease-in-out;
        background-color: #333;
        padding: 15px;


      }

      .black_bar {
        width: 320px;
        height: 40px;
        background-color: #333;
        position: absolute;
        top: 35px;
        left: 0;
        padding: 0;
        margin: 0;
        box-shadow: 0 5px rgb(235, 234, 234), 0 10px rgb(199, 199, 199), 0 15px rgb(235, 234, 234), 0 20px rgb(199, 199, 199), 0 25px rgb(235, 234, 234), 0 30px rgb(199, 198, 198);
      }

      .cvv {


        position: absolute;
        top: 78px;
        right: 20px;
        padding: 0;
        margin: 0;
      }

      .goldColor {
        background: linear-gradient(rgb(96 53 18), rgb(200 150 41), rgb(250, 222, 144), rgb(200 150 41));
      }

      .silverColor {
        background: linear-gradient(#878681, #A1a09b, #d8d7d1, #bcbbb6, #a1a09b);
      }

      .titaniumColor {
        background: linear-gradient(#4d4d4d, #95ada9, #c5dedf, #95ada9, #4d4d4d);
      }

      .front {
        transform: perspective(600px) rotateY(0deg);
        filter: drop-shadow(0 5px 5px rgb(0 0 0 / 50%));
      }

      .back {
        transform: perspective(600px) rotateY(180deg);
        filter: drop-shadow(0 5px 5px rgb(0 0 0 / 50%));

      }

      & h3 {
        font-size: 1.6rem;
        color: var(--lightShades);
        position: absolute;
        right: 20px;
      }

      .chip {
        width: 40px;
        top: 60px;
        right: 20px;
        position: absolute;
      }

      &:hover .face {
        transform: perspective(600px) rotateY(180deg);
      }

      &:hover .back {
        transform: perspective(600px) rotateY(360deg);
      }



      & h4 {
        position: absolute;
        top: 80px;
        left: 15px;
        font-size: 1.3rem;
        font-weight: bold;
        color: var(--darkShades);

      }

      .colorType {
        position: absolute;
        top: 50px;
        font-size: .9rem;
        color: var(--darkShades);
      }

      .cardNumber {
        position: absolute;
        left: 43px;
        top: 110px;
        font-size: 1.2rem;
        color: var(--darkShades);
        font-family: 'Courier New', Courier, monospace;

      }

      .date {
        position: absolute;
        top: 150px;
        right: 20px;
        font-size: 0.8rem;
        color: var(--lightShades);
      }
    }
  }
